{
  "type": "module",
  "name": "gapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@moccacoders/node-obremap": "^5.1.12",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mysql": "^2.18.1",
    "socket.io": "^4.7.5",
    "sutando": "^1.5.4"
  }
}
